# MonthlyChallenges

./: README.md  pom.xml
src/main/java/Challenges/: Challenges.java  Menu.java
src/main/java/Commands/: Commands.java
src/main/java/ConfigManager/: ConfigManager.java  Messages.java
src/main/java/DBManager/: DBManager.java
src/main/java/EventsListeners/: CopsListener.java  LootListener.java  MythicListener.java  PlayerKillListener.java
src/main/java/Hooks/: CopsHook.java  LootHook.java  MythicHook.java  VaultHook.java
src/main/java/me/sachin/decemberChallenges/: DecemberChallenges.java
src/main/resources/: config.yml  messages.yml  plugin.yml
